<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital watch</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="border">
        <div class="digital-watch">
            <div class="time">
    
            </div>
            <div class="day">
                
            </div>
            <div class="date">

            </div>
            <h1 onmouseover="animatedClock()" onmouseout="digitalClock()" onclick="animated()" id="animated-clock">Made by : Rahul</h1>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>
